{
  "name": "graceful-fs",
  "description": "A drop-in replacement for fs, making various improvements.",
  "version": "4.2.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/isaacs/node-graceful-fs"
  },
  "main": "graceful-fs.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "preversion": "npm test",
    "postversion": "npm publish",
    "postpublish": "git push origin --follow-tags",
    "pretest": "rimraf test/temp-files-*",
    "test": "nyc -r none node test.js | tap -",
    "posttest": "nyc report -r text --check-coverage"
  },
  "keywords": [
    "fs",
    "module",
    "reading",
    "retry",
    "retries",
    "queue",
    "error",
    "errors",
    "handling",
    "EMFILE",
    "EAGAIN",
    "EINVAL",
    "EPERM",
    "EACCESS"
  ],
  "license": "ISC",
  "devDependencies": {
    "glob": "^7.1.4",
    "import-fresh": "^3.1.0",
    "nyc": "^14.1.1",
    "rimraf": "^2.6.3",
    "tap": "^14.6.1"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "check-for-callback.js",
    "chown-er-filter.js",
    "clone.js",
    "graceful-fs.js",
    "lutimes-polyfill.js",
    "noop.js",
    "normalize-args.js",
    "polyfills.js",
    "promises.js",
    "promise-windows-rename-polyfill.js",
    "readdir-sort.js",
    "retry-queue.js",
    "windows-rename-polyfill.js"
  ],
  "dependencies": {}
}
